# play-rconf-git

./: .travis.yml  CONTRIBUTING.md  README.md  pom.xml
.github/: configuration-test.conf  rsa_travis_ci_with_password  rsa_travis_ci_with_password.pub  rsa_travis_ci_without_password  rsa_travis_ci_without_password.pub
src/main/java/io/playrconf/provider/: GitProvider.java
src/main/resources/: reference.conf
src/test/java/io/playrconf/provider/: GitProviderTest.java
src/test/resources/: playrconf-git.properties
