remote-configuration {

  ## Provider - Git
  # ~~~~~
  # Retrieves configuration from a simple Git repository
  http {

    uri = ""
    uri = ${?REMOTECONF_GIT_URI}

    # Branch name to be fetch.
    # e.g. master, development, etc.
    branch = ""
    branch = ${?REMOTECONF_GIT_BRANCH}

    # File path to get the raw conf content.
    # e.g. /src/app/conf/application.conf
    filepath = ""
    filepath = ${?REMOTECONF_GIT_FILEPATH}

    # Git authentication mode
    # You can use:
    #   1. none or empty => Public repository.
    #   2. user => Basic auth with login and password.
    #   3. ssh-rsa => SSH using a RSA private key.
    mode = ""
    mode = ${?REMOTECONF_GIT_MODE}

    # If you set 'user' mode, then you must provide login and password.
    #user.login = ""
    #user.password = ""

    # If you set 'ssh-rsa' mode, then you must provide a private key and an optional password.
    #ssh-rsa.password = ""
    #ssh-rsa.private-key = ""
  }
}
